# TaskMates

./: TaskDudes.sln
TaskDudes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TaskDudes.csproj
TaskDudes.Android/: MainActivity.cs  TaskDudes.Android.csproj
TaskDudes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskDudes.Android/Resources/: Resource.designer.cs
TaskDudes.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskDudes.iOS.csproj
TaskDudes.iOS/Properties/: AssemblyInfo.cs
TaskDudes/Controllers/: SettingsController.cs  TaskController.cs  UserController.cs
TaskDudes/Models/: Item.cs  Settings.cs  Taski.cs  User.cs
TaskDudes/Services/: IDataStore.cs  MockDataStore.cs  TaskMatesContext.cs  TaskMatesTestContext.cs
TaskDudes/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  INotificationManager.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  NewTaskViewModel.cs  NotificationEventArgs.cs  RegisterViewModel.cs  TaskDetailViewModel.cs
TaskDudes/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
